APP_NAME=ScheduleTap
APP_ENV=local
APP_KEY=base64:CW8JCTnapuQM5KmApDRgwsvBKEd1E8rCIrDpCyNuBTE=
APP_DEBUG=true
APP_URL=http://localhost/team_projects/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9585f38f44626c
MAIL_PASSWORD=5a3f8d8f668600
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=a5d1ea5bed45f15eb815
GITHUB_CLIENT_SECRET=3a8d6570d5aa4d5d59d10ec0d828f0eedab0619b
GITHUB_REDIRECT_URL={{url('/')}}/login/github/redirect

FACEBOOK_CLIENT_ID=715845389345215
FACEBOOK_CLIENT_SECRET=c1519edbfc418d9c9681d11568623a70
FACEBOOK_REDIRECT_URL={{url('/')}}/login/facebook/redirect

GOOGLE_CLIENT_ID=663548632969-h9q3is74nhkprl97pk2ejlfjs4k0red4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bdJYNFtvTkEp8gPebK-9kQuY
GOOGLE_REDIRECT_URL={{url('/')}}/login/google/redirect

